# Utilities

./: README.md  pom.xml
cwcollector/: chars_bk.txt  input.txt  noresult_bk.txt  pinyin.txt  words_bk.txt
origin_data/: extractedDictionary.txt
post_process/: dict.txt
src/main/java/collect_data/: CharWord.java  CharWordCollector.java  Checker.java  Http.java  MeaningCollector.java  Phrase.java  PinyinCollector.java
src/main/java/extract_character_from_dict/: CC.java  Main.java
src/main/java/http/: Main.java
src/main/java/json/: CCDictionary.java  CCGraphic.java
src/main/java/main/: DictionaryExtractor.java  Main.java  SVGCreator.java
src/main/java/pixelcolor/: RangeGetter.java
src/main/java/post_process/: DataProducer.java  DuplicateRemover.java  MeaningCombine.java  MeaningProcessor.java  SVGProcessor.java
src/main/java/svg/: SVGWriter.java
